<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>J A R V I S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }


        body {
            background: black;
        }


        .main-container-1 {
            background: black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 320px;
        }

        .hero-1 {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: none;
        }

        #jarvis {
            color: #14ffe9;
            font-size: 38px;
            font-weight: 900;
            text-align: center;
            height: 0px;
        }

        .wrapper {
            height: 80px;
            width: 262px;
            position: relative;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            border-radius: 10px;
            cursor: default;
            animation: animate 1.5s linear infinite;
        }

        .wrapper .display,
        .wrapper span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper .display {
            z-index: 999;
            height: 60px;
            width: 240px;
            background: #1b1b1b;
            border-radius: 6px;
            text-align: center;
        }

        .display #time {
            line-height: 62px;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 1.5s linear infinite;

        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .wrapper span {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            background: inherit;
        }

        .wrapper span:first-child {
            filter: blur(7px);
        }

        .wrapper span:last-child {
            filter: blur(20px);
        }

        .hero-2 {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: none;
            position: relative;
            transform: translate(-50%, -50%);
            top: 160px;
            left: 225px;
        }

        /* This is battery information */
        #bat {
            height: 0px;
            text-align: center;
            color: #81ffe8;
            font-size: 16px;
            font-weight: 900;
        }

        #battery {
            box-sizing: content-box;
            height: 38px;
            width: 78px;
            border: 3px solid #81ffe8;
            margin: auto;
            border-radius: 8px;
            position: relative;
            display: grid;
            place-items: center;
        }

        #battery:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 6px;
            background-color: #81ffe8;
            margin: auto;
            top: 0;
            bottom: 0;
            right: -8px;
            border-radius: 0 4px 4px 0;
        }


        #charge {
            position: absolute;
            height: 25px;
            width: 66px;
            background-color: #81ffe8;
            top: 7px;
            left: 6px;
        }

        #charge-level {
            top: 12px;
            left: 22px;
            position: absolute;
            color: white;
            font-size: 14px;
            font-weight: 900;
        }

        #charging-time {
            text-align: center;
            font-size: 16px;
            color: #81ffe8;
            /* margin-bottom: 205px; */
        }

        .active {
            animation: charge-animation 3s infinite linear;
        }

        @keyframes charge-animation {
            0% {
                width: 0;
            }

            100% {
                width: 66px;
            }
        }

        /* This is internet conection */

        .internet {
            top: 100px;
            left: 5px;
            width: 120px;
        }

        .internet-cont {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #81ffe8;
            height: 52px;
            width: 100px;
        }

        .internet-cont p {
            margin-left: 10px;
        }

        .internet-cont i {
            margin-left: 10px;
        }

        .hero-3 {
            height: 100%;
            width: 100%;
            /* background: linear-gradient(45deg, #1d0000, #20205b); */
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .calendar {
            width: 245px;
            height: 180px;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .left,
        .right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            font-size: 24px;
            text-align: center;
        }

        .right {
            width: 42%;
            background: #f4351e;
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .left {
            width: 58%;

        }

        #date {
            font-size: 100px;
            line-height: 90px;
        }




        .main-container-2 {
            background: black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 320px;
        }


        .hero-4 {

            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .start-jarvis {

            text-align: center;
            background-image: url(jarvis-2.gif);
            background-repeat: no-repeat;
            background-size: contain;
            width: 170px;
            height: 170px;
        }

        #t {
            background: transparent;
            outline: none;
            border: none;
        }

        .start-jarvis i {
            color: #81ffe8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .start-jarvis h1 {
            color: #81ffe8;
            font-size: 28px;
            font-weight: 900;
        }

        .hero-5 {
            /* width: 350px;
            height: 300px; */
            height: 100%;
            width: 100%;
        }

        .hero-6 {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .detail {
            width: 100%;
            height: 3rem;
            padding: 150px;
        }

        .detail p{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="main-container-1">
        <div class="hero-1">
            <h1 id="jarvis"> J A R V I S </h1>
            <div class="wrapper">
                <div class="display">
                    <div id="time">09:30:45 PM</div>
                </div>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="hero-2">
            <h1 id="bat">Battery</h1>
            <div id="battery">
                <div id="charge"></div>
                <div id="charge-level">100%</div>
            </div>
            <div id="charging-time">2hr 8mins remaining</div>
            <div class="internet-cont">
                <i class="material-symbols-outlined">wifi</i>
                <p id="internet">online</p>
            </div>
        </div>

        <div class="hero-3">
            <div class="calendar">
                <div class="left">
                    <p id="date">01</p>
                    <p id="day">Sunday</p>
                </div>
                <div class="right">
                    <p id="month">January</p>
                    <p id="year">2023</p>
                </div>
            </div>
        </div>

    </div>

    <div class="main-container-2">
        <div class="hero-4">
            <div class="start-jarvis">
                <!-- <h2>Start</h2> -->
                <button id="t" class="talk"><i class="material-symbols-outlined">mic</i></button>
                <h1 class="content"> Click here to speak</h1>
            </div>

        </div>
        <div class="hero-5">
            <img src="jarvis 2.1.gif" alt="">
        </div>
        <div class="hero-6">
            <div class="detail">
                <p>Created By </p>
                <p>Vikram singh Chauhan</p>
            </div>

        </div>
    </div>

    <script>

        // display time show ***start*****       

        setInterval(() => {
            const time = document.querySelector(".display #time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            let day_night = "AM";
            if (hours > 12) {
                day_night = "PM";
                hours = hours - 12;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }
            time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        });

        // display time show ***end*****  

        // display battery and wifi  show funtion start 

        const chargeLevel = document.getElementById("charge-level");
        const charge = document.getElementById("charge");
        const chargingTimeRef = document.getElementById("charging-time");

        window.onload = () => {
            //For browsers that don't support the battery status API
            if (!navigator.getBattery) {
                alert("Battery Status Api Is Not Supported In Your Browser");
                return false;
            }
        };

        navigator.getBattery().then((battery) => {
            function updateAllBatteryInfo() {
                updateChargingInfo();
                updateLevelInfo();
            }
            updateAllBatteryInfo();

            //When the charging status changes
            battery.addEventListener("chargingchange", () => {
                updateAllBatteryInfo();
            });

            //When the Battery Levvel Changes
            battery.addEventListener("levelchange", () => {
                updateAllBatteryInfo();
            });

            function updateChargingInfo() {
                if (battery.charging) {
                    charge.classList.add("active");
                    chargingTimeRef.innerText = "";
                } else {
                    charge.classList.remove("active");

                    //Display time left to discharge only when it is a integer value i.e not infinity
                    if (parseInt(battery.dischargingTime)) {
                        let hr = parseInt(battery.dischargingTime / 3600);
                        let min = parseInt(battery.dischargingTime / 60 - hr * 60);
                        chargingTimeRef.innerText = `${hr}hr ${min}mins remaining`;
                    }
                }
            }

            //Updating battery level
            function updateLevelInfo() {
                let batteryLevel = `${parseInt(battery.level * 100)}%`;
                charge.style.width = batteryLevel;
                chargeLevel.textContent = batteryLevel;
            }
        });

        // internet connectivity

        if (navigator.onLine) {
            document.querySelector("#internet").textContent = "online"
            connectivity = "online"
        } else {
            document.querySelector("#internet").textContent = "offline"
            connectivity = "offline"
        }

        setInterval(() => {
            if (navigator.onLine) {
                document.querySelector("#internet").textContent = "online"
                connectivity = "online"
            } else {
                document.querySelector("#internet").textContent = "offline"
                connectivity = "offline"
            }
        }, 60000);

        // display battery and wifi  show funtion end 



        // display the calendar

        const date = document.getElementById("date");
        const day = document.getElementById("day");
        const month = document.getElementById("month");
        const year = document.getElementById("year");

        const today = new Date();

        const weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "thursday", "Firday", "Saturday"];

        const allMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        date.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
        day.innerHTML = weekDays[today.getDay()];
        month.innerHTML = allMonths[today.getMonth()];
        year.innerHTML = today.getFullYear();

        // display the calendar ends




        const btn = document.querySelector('.talk')
        const content = document.querySelector('.content')


        function speak(text) {
            const text_speak = new SpeechSynthesisUtterance(text);

            text_speak.rate = 1;
            text_speak.volume = 1;
            text_speak.pitch = 1;

            window.speechSynthesis.speak(text_speak);
        }

        function wishMe() {
            var day = new Date();
            var hour = day.getHours();

            if (hour >= 0 && hour < 12) {
                speak("Good Morning Boss...")
            }

            else if (hour > 12 && hour < 17) {
                speak("Good Afternoon Master...")
            }

            else {
                speak("Good Evenining Sir...")
            }

        }

        window.addEventListener('load', () => {
            speak("Initializing JARVIS..");
            wishMe();
        });

        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();

        recognition.onresult = (event) => {
            const currentIndex = event.resultIndex;
            const transcript = event.results[currentIndex][0].transcript;
            content.textContent = transcript;
            takeCommand(transcript.toLowerCase());

        }

        btn.addEventListener('click', () => {
            content.textContent = "Listening...."
            recognition.start();
        })

        function takeCommand(message) {
            if (message.includes('hey') || message.includes('hello')) {
                speak("Hello Sir, How May I Help You?");
            }
            else if (message.includes("open google")) {
                window.open("https://google.com", "_blank");
                speak("Opening Google...")
            }
            else if (message.includes("open youtube")) {
                window.open("https://youtube.com", "_blank");
                speak("Opening Youtube...")
            }
            else if (message.includes("open facebook")) {
                window.open("https://facebook.com", "_blank");
                speak("Opening Facebook...")
            }

            else if (message.includes('what is') || message.includes('who is') || message.includes('what are')) {
                window.open(`https://www.google.com/search?q=${message.replace(" ", "+")}`, "_blank");
                const finalText = "This is what i found on internet regarding " + message;
                speak(finalText);

            }

            else if (message.includes('wikipedia')) {
                window.open(`https://en.wikipedia.org/wiki/${message.replace("wikipedia", "")}`, "_blank");
                const finalText = "This is what i found on wikipedia regarding " + message;
                speak(finalText);
            }

            else if (message.includes('time')) {
                const time = new Date().toLocaleString(undefined, { hour: "numeric", minute: "numeric" })
                const finalText = time;
                speak(finalText);
            }

            else if (message.includes('date')) {
                const date = new Date().toLocaleString(undefined, { month: "short", day: "numeric" })
                const finalText = date;
                speak(finalText);
            }

            else if (message.includes('calculator')) {
                window.open('Calculator:///')
                const finalText = "Opening Calculator";
                speak(finalText);
            }

            else {
                window.open(`https://www.google.com/search?q=${message.replace(" ", "+")}`, "_blank");
                const finalText = "I found some information for " + message + " on google";
                speak(finalText);
            }
        }

    </script>

</body>

</html>